## @file
#  Ubsan Tester
#
#  TODO:
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UbsanTester
  FILE_GUID                      = 01F2E32B-C165-4D20-8933-2F90AF691DC6

  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

#
#  This flag specifies whether HII resource section is generated into PE image.
#
  UEFI_HII_RESOURCE_SECTION      = TRUE

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  UbsanTester.h
  UbsanTester.c
  ImplicitConversionTest.c
  PointerTest.c
  AlignmentTest.c

[Packages]
  MdePkg/MdePkg.dec
  OpenCorePkg/OpenCorePkg.dec

[LibraryClasses]
  PrintLib       # BasePrintLib
  UefiLib
  DebugLib
  OcGuardLib
  UefiBootServicesTableLib
  OcConsoleControlEntryModeGenericLib
  UefiApplicationEntryPoint


[BuildOptions] 
  *_CLANGDWARF_*_CC_FLAGS = -fsanitize=undefined -fno-sanitize-link-runtime
  *_CLANGDWARF_*_DLINK_FLAGS = -fsanitize=undefined
  #*_CLANGDWARF_*_CC_FLAGS = -fsanitize=bounds,null,pointer-overflow,nonnull-attribute,returns-nonnull-attribute,function,integer -fno-sanitize-link-runtime
  #*_CLANGDWARF_*_DLINK_FLAGS = -fsanitize=bounds,null,pointer-overflow,nonnull-attribute,returns-nonnull-attribute,integer
